# modern colors on macOS
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Copy and paste on macOS
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Windows should be numbered from 1 like panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Disable tmux waiting for an escape sequence
set-option -sg escape-time 0 

# VIM mode
set -g mode-keys vi
