# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# improve colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Windows should be numbered from 1 like panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Disable tmux waiting for an escape sequence
set-option -sg escape-time 0 

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# History
set -g history-limit 100000

# VIM mode
set -g mode-keys vi

# Enable Mouse
set -g mouse on

# Support clipboard
set -g set-clipboard on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Plugin Configuration
set -g @themepack 'powerline/double/magenta'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
