# ensure that neovim works properly in tmux
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Windows should be numbered from 1 like panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Disable tmux waiting for an escape sequence
set-option -sg escape-time 0 

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# not used right now because I don't know how it interacts with a remote server
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
